<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #c640f7;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-flex;
            margin: 10px 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        h1{
            margin: 10px;
        }
        p{
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Web Dev.html">Web Dev</a></li>
            <li><a href="Web Design.html">Web Design</a></li>
        </ul>
    </nav>
    <h1>Home</h1>
    <p>I am an aspiring software developer with a passion for innovation and leadership. Focused on web development and
        dedicated to applying technical skills, enhancing communication, and fostering creative thinking. I am currently
        learning
        data structures and algorithms to improve my problem-solving skills. Committed to deliver high-quality solutions
        and
        contribute to team success. I am eager to join a dynamic team where I can grow and make a meaningful impact.
    </p>
</body>

</html>