<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #c640f7;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-flex;
            margin: 10px 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        h1{
            margin: 10px;
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Web Dev.html">Web Dev</a></li>
            <li><a href="Web Design.html">Web Design</a></li>
        </ul>
    </nav>
    <h1>Web Development</h1>
    <p>Web development involves creating and maintaining websites, encompassing aspects like web design, coding, and content management. It requires proficiency in languages such as HTML, CSS, JavaScript, and frameworks like React or Node.js. Web developers build user-friendly, responsive, and interactive websites to enhance user experience and achieve business goals.I can grow and make a meaningful impact.
    </p>
</body>
</html>