<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #c640f7;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-flex;
            margin: 10px 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        h1{
            margin: 10px;
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Web Dev.html">Web Dev</a></li>
            <li><a href="Web Design.html">Web Design</a></li>
        </ul>
    </nav>
    <h1>Web Design</h1>
    <p>Web design focuses on the visual aesthetics and usability of websites. It involves creating layouts, color schemes, typography, and interactive elements to ensure a pleasing user experience. Web designers use tools like Adobe XD, Figma, and Sketch to craft responsive, intuitive, and visually appealing websites that engage and retain visitors.
    </p>
</body>
</html>